User Guide for USBPurger.
Copyright (C) 2006-2008 Cambridge Silicon Radio Ltd.

This short document explains how the USBPurger.exe software can be used.

USBPurger is a Windows command line application which removes references
to device drivers from the registry and .inf files, which has the effect
of making an attached device unknown at the time of next entry.  This
does not actually delete the driver - only the OS's reference to it.

It is not supported, and is used entirely at the user's own risk.  It
can have unexpected side effects.

Usage:
    USBPurger [vid pid]

USBPurger searches for and removes all .inf files and registry entries
which contain the vid and pid supplied in hex on the commandline.  By
default USBPurger looks for BlueCore HCI devices, with vid=0a12 and
pid=0001, ie:

    USBPurger
    
and
    
    USBPurger 0a12 0001

have the same effect.

