   
!PADS-POWERPCB-V3.0-MILS! DESIGN DATABASE ASCII FILE 2.0
   
*PART*       ITEMS
C1               CAP_100NF_0402
C2               CAP_100NF_0402
C3               CAP_47PF_0402
C4               CAP_NP_0402
C5               CAP_100NF_0402
C6               CAP_NP_0402
C7               CAP_100NF_0402
C8               CAP_NP_0402
C9               CAP_100NF_0402
C10              CAP_100NF_0402
C11              CAP_100NF_0402
C12              CAP_100NF_0402
C13              CAP_1UF_0603
C14              CAP_100NF_0402
C15              CAP_82PF_0402
C16              CAP_10UF_CASE-A
C17              CAP_22UF_CASE-B
C18              CAP_22UF_CASE-B
C19              CAP_10NF_0402
C20              CAP_NP_0402
C21              CAP_100NF_0402
C22              CAP_100NF_0402
C23              CAP_NP_0402
C24              CAP_100NF_0402
C25              CAP_100NF_0402
C26              CAP_100NF_0402
C27              CAP_100NF_0402
C28              CAP_1UF_0603
C29              CAP_100PF_0402
C30              CAP_100PF_0402
C31              CAP_1UF_0603
C32              CAP_100NF_0402
C33              CAP_100NF_0402
C34              CAP_10UF_CASE-A
C35              CAP_47UF_CASE-C
C36              CAP_10NF_0402
C37              CAP_330NF_0805
C38              CAP_100NF_0402
C39              CAP_47UF_CASE-C
C40              CAP_100NF_0402
C41              CAP_10NF_0402
C42              CAP_100NF_0402
C43              CAP_100NF_0402
C44              CAP_100NF_0402
D1               10BQ040
D2               HSMG-C190
D3               10BQ040
D4               10BQ040
D5               HSMB-C190
FID1             FID_PAD1_MASK3
FID2             FID_PAD1_MASK3
FID3             FID_PAD1_MASK3
J1               AMP146134-2
J2               AMP146134-7
J3               SLS121PC
J4               KSC423J
J5               KSC423J
J6               MX-387GL
J7               MX-387GL
J8               SLS121PC
J9               RS232
J10              USB-B
J11              KLD-SMT2-0202-A-TR
J12              MPT_0.5/2-2.54
L1               IND_10NH_0402
L2               IND_10NH_0402
Q4               FDV301N
R1               RES_560R_0402
R2               RES_10K_0402
R3               RES_20K_0402
R4               RES_33K_0402
R5               RES_75K_0402
R6               RES_1K5_0402
R7               RES_75K_0402
R8               RES_NP_0402
R9               RES_10K_0402
R10              RES_0R_0603
R11              RES_220R_0402
R12              RES_1K_0402
R13              RES_1K_0402
R14              RES_0R_0402
R15              RES_10R_0402
R16              RES_560R_0402
R17              RES_560R_0402
R18              RES_10K_0402
R19              RES_560R_0402
R20              RES_1K_0402
R21              RES_0R_0402
R22              RES_0R_0603
R23              RES_0R_0603
R24              RES_27K_0402
R25              RES_47K_0402
R27              RES_1K1_0402
R28              RES_1K1_0402
R31              RES_75K_0402
R32              RES_20K_0402
TP1              TP_GND
U1               CD74HC4053M
U2               CD74HC4053M
U3               USB6B1
U4               SP3232EU
U5               MIC5219
U6               CD74HC4053M
U7               WT12
U8               SP3232EU
U10              LM4882M
U11              MC145483
U12              NC7SZ125
U13              NC7SZ32
YKR1             HOL_3.0/7.0_NPT
YKR3             HOL_3.0/7.0_NPT
YKR4             HOL_3.0/7.0_NPT
*NET*
*SIG* +3V3
C16.1                 J1.2                  C43.1                 C7.1
C1.1                  U1.16                 C22.1                 U12.5
C38.1                 U13.5                 C42.2                 C44.1
J2.2                  C23.1                 C8.1                  U2.16
U6.16                 R18.1                 R21.2                 R11.2
R19.1                 U4.16                 U8.16                 U3.1
U3.8                  R10.2                 R23.1                 R1.1
R16.2                 R17.2
*SIG* +3V3_MOD
R10.1                 C17.1                 U5.5                  C41.1
L1.2                  L2.1
*SIG* +V
J2.16                 D1.A                  D3.A                  D4.A
C18.1                 U5.1                  U5.3
*SIG* ANA_+3V3
U10.6                 C33.1                 C2.1                  C3.1
U11.6                 C34.1                 U11.9                 U11.10
R27.2                 R23.2
*SIG* ANA_GND
J6.2                  J7.2                  C2.2                  C32.1
U10.1                 U10.7                 C33.2                 C39.2
C40.2                 C5.1                  C19.1                 C36.1
C34.2                 C20.1                 C13.2                 C31.1
R5.2                  C3.2                  U10.8                 U11.15
U11.16                R22.2
*SIG* D+
U3.7                  R6.1                  U7.8
*SIG* D-
U3.6                  U7.9
*SIG* GND
J10.6                 J10.5                 J11.1                 J11.2
J2.11                 U7.31                 J2.12                 J2.15
J1.6                  J9.5                  J9.11                 J9.10
J3.3                  J8.3                  C1.2                  C10.1
C14.2                 C6.1                  C21.1                 C23.2
C22.2                 C24.1                 C25.1                 Q4.2
C38.2                 C42.1                 C43.2                 C44.2
C8.2                  C7.2                  C9.1                  C18.2
C41.2                 C16.2                 C17.2                 C15.2
U8.15                 U7.15                 C4.2                  U4.15
U1.6                  U1.7                  U1.8                  U2.5
U2.6                  U2.7                  U2.8                  U2.9
U6.6                  U6.7                  U6.8                  D2.K
U5.2                  U12.3                 U13.3                 R2.2
TP1.1                 U3.5                  R22.1                 U7.1
U7.14                 U7.28                 U7.29                 R25.1
J12.2
*SIG* NONPIO_SELECT
U2.10                 J8.2                  U2.11
*SIG* PCM_CLK
U11.11                U11.12                U7.12
*SIG* PCM_IN
U11.13                U7.11
*SIG* PCM_OUT
U7.7                  U11.8
*SIG* PCM_SYNC
U11.14                U11.7                 U7.13
*SIG* PIO2_IO
U6.13                 J2.3
*SIG* PIO2_MOD
U6.14                 U7.3
*SIG* PIO2_USB_IO1
U6.12                 R6.2
*SIG* PIO3_IO
U1.13                 J2.4
*SIG* PIO3_MOD
U1.14                 U7.4
*SIG* PIO3_\DTR\_UART
U1.12                 U12.1                 R18.2                 U8.11
*SIG* PIO4_IO
U1.1                  J2.5
*SIG* PIO4_MOD
U1.15                 U7.20
*SIG* PIO4_\CD\_UART
U8.10                 U1.2
*SIG* PIO5_IO
J2.6                  U1.3
*SIG* PIO5_MOD
U7.25                 U1.4
*SIG* PIO5_\DSR\_MUX
R20.2                 U1.5
*SIG* PIO5_\DSR\_UART
U8.12                 U13.1
*SIG* PIO6_IO
U6.3                  J2.7
*SIG* PIO6_MOD
U7.18                 U6.4
*SIG* PIO6_VBUS
R24.1                 U6.5                  R25.2
*SIG* PIO7_IO
J2.8                  U6.1
*SIG* PIO7_LED
Q4.1                  U6.2
*SIG* PIO7_MOD
U6.15                 U7.19
*SIG* PIO_SELECT
U1.9                  U1.10                 U1.11                 J3.2
U6.11                 U6.10                 U6.9
*SIG* RST
U7.17                 J2.1                  J4.1
*SIG* RS_1
J9.1                  U8.7
*SIG* RS_2
J9.2                  U4.14
*SIG* RS_3
J9.3                  U4.13
*SIG* RS_4
J9.4                  U8.13
*SIG* RS_6
J9.6                  U8.14
*SIG* RS_7
J9.7                  U4.8
*SIG* RS_8
J9.8                  U4.7
*SIG* RXD_IO
U2.13                 J2.14
*SIG* RXD_MOD
U2.14                 U7.6
*SIG* RXD_UART
U4.12                 U2.12
*SIG* SPI_CLK
U7.22                 J1.3
*SIG* SPI_CSB
U7.21                 J1.5
*SIG* SPI_MISO
U7.23                 J1.1
*SIG* SPI_MOSI
U7.24                 J1.4
*SIG* TXD
U4.11                 J2.13                 U7.26
*SIG* \CTS\_IO
J2.10                 U2.1
*SIG* \CTS\_MOD
U2.15                 U7.10
*SIG* \CTS\_UART
U4.9                  U2.2
*SIG* \RTS
U4.10                 J2.9                  U7.5
*SIG* $$$722
U8.1                  C26.1
*SIG* $$$723
U8.3                  C26.2
*SIG* $$$724
U8.5                  C27.2
*SIG* $$$725
U8.4                  C27.1
*SIG* $$$726
C24.2                 U8.6
*SIG* $$$727
C25.2                 U8.2
*SIG* $$$1662
J4.2                  R19.2
*SIG* $$$1691
C28.1                 R13.2
*SIG* $$$5295
C31.2                 U10.3                 U10.2                 C32.2
*SIG* $$$5773
Q4.3                  D5.K
*SIG* $$$8153
R15.2                 U10.5                 C35.1                 R4.2
*SIG* $$$8154
U10.4                 R32.2                 R4.1
*SIG* $$$8305
J10.4                 U3.4
*SIG* $$$8479
R15.1                 C36.2
*SIG* $$$8712
R32.1                 C37.2
*SIG* $$$8725
J6.4                  J6.1                  C35.2                 R14.2
R5.1
*SIG* $$$11421
J10.2                 U3.3
*SIG* $$$11432
U3.2                  J10.3
*SIG* $$$11471
J10.1                 D1.K                  R24.2
*SIG* $$$11520
U7.16                 C4.1                  C14.1                 L2.2
*SIG* $$$11528
U7.2                  C6.2                  C21.2                 L1.1
*SIG* $$$12268
J7.3                  R8.1
*SIG* $$$12284
J6.3                  R14.1
*SIG* $$$13498
U11.2                 R9.2
*SIG* $$$13499
U11.3                 R9.1                  R3.2
*SIG* $$$14205
J7.4                  J7.1                  C28.2                 C20.2
R28.1                 R8.2
*SIG* $$$14479
C10.2                 U4.2
*SIG* $$$14481
C9.2                  U4.6
*SIG* $$$14519
U4.1                  C11.1
*SIG* $$$14522
U4.3                  C11.2
*SIG* $$$14533
U4.4                  C12.1
*SIG* $$$14535
U4.5                  C12.2
*SIG* $$$14624
J8.1                  R17.1
*SIG* $$$14632
J3.1                  R16.1
*SIG* $$$15638
U5.4                  C15.1
*SIG* $$$15725
C39.1                 R27.1                 C40.1                 R28.2
*SIG* $$$15756
U12.4                 R20.1
*SIG* $$$15779
R11.1                 D2.A
*SIG* $$$16427
J12.1                 D4.K
*SIG* $$$16572
J11.3                 D3.K
*SIG* $$$17018
U11.1                 C5.2
*SIG* $$$23256
U13.4                 U12.2
*SIG* $$$24768
R31.1                 C19.2                 U11.20                C30.1
*SIG* $$$25367
U11.17                R7.1                  C29.1
*SIG* $$$25369
U11.18                R7.2                  C29.2                 R13.1
*SIG* $$$25448
U11.19                R31.2                 C30.2                 R12.1
*SIG* $$$25938
C13.1                 R12.2
*SIG* $$$30148
R21.1                 D5.A
*SIG* $$$30566
U11.4                 R3.1                  C37.1
*SIG* $$$32090
R1.2                  J5.2
*SIG* $$$32130
U13.2                 J5.1                  R2.1
   
*END*     OF ASCII OUTPUT FILE
